RTS Game Docs/RTS Game/.obsidian/workspace.json (before)
{
  "main": {
    "id": "d85ffec49a267cf6",
    "type": "split",
    "children": [
      {
        "id": "de6f42f3d0da9da7",
        "type": "tabs",
        "children": [
          {
            "id": "9378dfac8b10a8e5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Strength.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "204f644a49d2e5b3",
    "type": "split",
    "children": [
      {
        "id": "ffeb40b35ac20e12",
        "type": "tabs",
        "children": [
          {
            "id": "53457d4a89b17eef",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ac6f4cd087d7dea4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "21f5fce2a6ae5b71",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f1cd05c6a6416571",
    "type": "split",
    "children": [
      {
        "id": "76df2af9e94e5980",
        "type": "tabs",
        "children": [
          {
            "id": "43370572cf572f6b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Strength.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fbb9dede416b1f2b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Strength.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6b10dd51a7324da5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "92bdf7bbed05f916",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Strength.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9378dfac8b10a8e5",
  "lastOpenFiles": [
    "Tasks.md",
    "RTS Game Summary.md",
    "Strength.md",
    "Resources.md",
    "Policies.md",
    "Nationality.md",
    "Moral.md",
    "Luxury Goods.md",
    "Health.md",
    "Experience.md",
    "Citizens.md",
    "Formations.md",
    "live.md",
    "Vehicles.md",
    "Jobs.md",
    "Job.md",
    "Birth.md",
    "Immigration.md",
    "Warmth.md",
    "Hunger.md",
    "Residence.md",
    "Stamina.md",
    "Survival.md",
    "Tools.md",
    "Untitled",
    "Units/Untitled.md",
    "Units",
    "maroon.md"
  ]
}

RTS Game Docs/RTS Game/.obsidian/workspace.json (after)
{
  "main": {
    "id": "d85ffec49a267cf6",
    "type": "split",
    "children": [
      {
        "id": "de6f42f3d0da9da7",
        "type": "tabs",
        "children": [
          {
            "id": "9378dfac8b10a8e5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Tools.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "204f644a49d2e5b3",
    "type": "split",
    "children": [
      {
        "id": "ffeb40b35ac20e12",
        "type": "tabs",
        "children": [
          {
            "id": "53457d4a89b17eef",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ac6f4cd087d7dea4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "21f5fce2a6ae5b71",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f1cd05c6a6416571",
    "type": "split",
    "children": [
      {
        "id": "76df2af9e94e5980",
        "type": "tabs",
        "children": [
          {
            "id": "43370572cf572f6b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Tools.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fbb9dede416b1f2b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Tools.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6b10dd51a7324da5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "92bdf7bbed05f916",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Tools.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9378dfac8b10a8e5",
  "lastOpenFiles": [
    "Experience.md",
    "Tools.md",
    "Combat.md",
    "Moral.md",
    "Clothing.md",
    "Nationality.md",
    "Policies.md",
    "RTS Game Summary.md",
    "Strength.md",
    "Tasks.md",
    "Stamina.md",
    "Resources.md",
    "Citizens.md",
    "Building.md",
    "Luxury Goods.md",
    "Health.md",
    "Formations.md",
    "live.md",
    "Vehicles.md",
    "Jobs.md",
    "Job.md",
    "Birth.md",
    "Immigration.md",
    "Warmth.md",
    "Hunger.md",
    "Residence.md",
    "Untitled",
    "Units"
  ]
}

RTS Game Docs/RTS Game/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Strength.md",
+                "file": "Tools.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Strength.md",
+                "file": "Tools.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Strength.md",
+                "file": "Tools.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Strength.md"
+                "file": "Tools.md"
               }
             }
           }
@@ -148,17 +148,22 @@
   },
   "active": "9378dfac8b10a8e5",
   "lastOpenFiles": [
-    "Tasks.md",
+    "Experience.md",
+    "Tools.md",
+    "Combat.md",
+    "Moral.md",
+    "Clothing.md",
+    "Nationality.md",
+    "Policies.md",
     "RTS Game Summary.md",
     "Strength.md",
+    "Tasks.md",
+    "Stamina.md",
     "Resources.md",
-    "Policies.md",
-    "Nationality.md",
-    "Moral.md",
+    "Citizens.md",
+    "Building.md",
     "Luxury Goods.md",
     "Health.md",
-    "Experience.md",
-    "Citizens.md",
     "Formations.md",
     "live.md",
     "Vehicles.md",
@@ -169,12 +174,7 @@
     "Warmth.md",
     "Hunger.md",
     "Residence.md",
-    "Stamina.md",
-    "Survival.md",
-    "Tools.md",
     "Untitled",
-    "Units/Untitled.md",
-    "Units",
-    "maroon.md"
+    "Units"
   ]
 }
